# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TextureSynthesis
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:\edu\machineVisionProjects\TextureSynthesis\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target test_cv


#############################################
# Order-only phony target for test_cv

build cmake_object_order_depends_target_test_cv: phony || CMakeFiles\test_cv.dir

build CMakeFiles\test_cv.dir\main.obj: CXX_COMPILER__test_cv_Debug F$:\edu\machineVisionProjects\TextureSynthesis\main.cpp || cmake_object_order_depends_target_test_cv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IF:\sofware\opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\test_cv.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cv.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_cv.dir\
  TARGET_PDB = test_cv.pdb

build CMakeFiles\test_cv.dir\Synth.obj: CXX_COMPILER__test_cv_Debug F$:\edu\machineVisionProjects\TextureSynthesis\Synth.cpp || cmake_object_order_depends_target_test_cv
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -external:IF:\sofware\opencv\opencv\build\include -external:W0
  OBJECT_DIR = CMakeFiles\test_cv.dir
  OBJECT_FILE_DIR = CMakeFiles\test_cv.dir
  TARGET_COMPILE_PDB = CMakeFiles\test_cv.dir\
  TARGET_PDB = test_cv.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_cv


#############################################
# Link the executable test_cv.exe

build test_cv.exe: CXX_EXECUTABLE_LINKER__test_cv_Debug CMakeFiles\test_cv.dir\main.obj CMakeFiles\test_cv.dir\Synth.obj | F$:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib F$:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib F$:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib F$:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -std=c++11 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = F:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib  F:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib  F:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib  F:\sofware\opencv\opencv\build\x64\vc15\lib\opencv_world455d.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test_cv.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_cv.dir\
  TARGET_FILE = test_cv.exe
  TARGET_IMPLIB = test_cv.lib
  TARGET_PDB = test_cv.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\edu\machineVisionProjects\TextureSynthesis\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D F:\edu\machineVisionProjects\TextureSynthesis\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SF:\edu\machineVisionProjects\TextureSynthesis -BF:\edu\machineVisionProjects\TextureSynthesis\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build test_cv: phony test_cv.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/edu/machineVisionProjects/TextureSynthesis/cmake-build-debug

build all: phony test_cv.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2022.1\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVConfig-version.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVConfig.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVModules-debug.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVModules-release.cmake F$:\sofware\opencv\opencv\build\x64\vc15\lib\OpenCVModules.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
